<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记," />




  


  <link rel="alternate" href="/atom.xml" title="Jingchao's Blog" type="application/atom+xml" />






<meta name="description" content="本文是 JSConf 上的一篇笔记 What is functional programming? 一种编程范式 a programming paradigm 一种编码风格 a coding style 一种思考问题的方式 a mindset  Why functional JavaScript? JS 的面向对象非常令人困惑 safer easier to debug&#x2F;maintain  要怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 函数式编程">
<meta property="og:url" content="https://www.chengjingchao.com/2021/12/19/JavaScript-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Jingchao&#39;s Blog">
<meta property="og:description" content="本文是 JSConf 上的一篇笔记 What is functional programming? 一种编程范式 a programming paradigm 一种编码风格 a coding style 一种思考问题的方式 a mindset  Why functional JavaScript? JS 的面向对象非常令人困惑 safer easier to debug&#x2F;maintain  要怎么">
<meta property="og:image" content="https://www.chengjingchao.com/img/functinal/tree.jpg">
<meta property="article:published_time" content="2021-12-19T14:03:33.000Z">
<meta property="article:modified_time" content="2021-12-19T15:38:55.619Z">
<meta property="article:author" content="Jingchao Cheng">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.chengjingchao.com/img/functinal/tree.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengjingchao.com/2021/12/19/JavaScript-函数式编程/"/>





  <title>JavaScript 函数式编程 | Jingchao's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-169283014-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4edffcf476eec72f2abf125dc28d3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingchao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengjingchao.com/2021/12/19/JavaScript-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingchao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingchao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 函数式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-19T22:03:33+08:00">
                2021-12-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-12-19T23:38:55+08:00">
                2021-12-19
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是 <a href="https://www.youtube.com/watch?v=e-5obm1G_FY" target="_blank" rel="noopener">JSConf</a> 上的一篇笔记</p>
<h1 id="What-is-functional-programming"><a href="#What-is-functional-programming" class="headerlink" title="What is functional programming?"></a>What is functional programming?</h1><ul>
<li>一种编程范式 a programming paradigm</li>
<li>一种编码风格 a coding style</li>
<li>一种思考问题的方式 a mindset</li>
</ul>
<h1 id="Why-functional-JavaScript"><a href="#Why-functional-JavaScript" class="headerlink" title="Why functional JavaScript?"></a>Why functional JavaScript?</h1><ul>
<li>JS 的面向对象非常令人困惑</li>
<li>safer</li>
<li>easier to debug/maintain</li>
</ul>
<h1 id="要怎么做"><a href="#要怎么做" class="headerlink" title="要怎么做"></a>要怎么做</h1><p>函数式编程中你会想用函数来做所有事情，用函数来表达程序中的所有内容</p>
<p>接收输入 提供输出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> Not functional</span></span><br><span class="line"><span class="comment"> 命令式风格 先做什么，再做什么，再最后做什么...</span></span><br><span class="line"><span class="comment"> 没有函数，不是以如何输入会转换为输出来表达</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'jack'</span>;</span><br><span class="line"><span class="keyword">var</span> greeting = <span class="string">"Hi, I'm "</span>;</span><br><span class="line"><span class="built_in">console</span>.log(greeting + name)</span><br><span class="line"></span><br><span class="line"><span class="comment">// functional</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hi I'm "</span> + name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet(<span class="string">'Anjana'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="使用纯函数"><a href="#使用纯函数" class="headerlink" title="使用纯函数"></a>使用纯函数</h2><p>Avoid side effects<br>use “pure” functions</p>
<blockquote>
<p>副作用指当调用函数时，除了返回可能的函数值之外，还对主调用函数产生附加的影响。例如修改全局变量（函数外的变量），修改参数等。在某些情况下函数副作用会给程序设计带来不必要的麻烦，给程序带来十分难以查找的错误，并降低程序的可读性与可移植性。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Not pure</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'Anjana'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Hi, I'm "</span> + name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Use-Higher-order-Functions"><a href="#Use-Higher-order-Functions" class="headerlink" title="Use Higher-order Functions"></a>Use Higher-order Functions</h2><p>functions can be inputs/outputs</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeAdjectifier</span>(<span class="params">adjective</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">string</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> adjective + <span class="string">' '</span> + string;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> coolifier = makeAdjectifier(<span class="string">'cool'</span>);</span><br><span class="line">coolifier(<span class="string">'conference'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Don’t-iterate"><a href="#Don’t-iterate" class="headerlink" title="Don’t iterate"></a>Don’t iterate</h2><p>use map, reduce, filter<br>将函数提供给高阶函数得到想要的数据</p>
<p><del>for while do-while</del></p>
<h2 id="Avoid-mutability"><a href="#Avoid-mutability" class="headerlink" title="Avoid mutability"></a>Avoid mutability</h2><p>use immutable data</p>
<p>有时会意想不到的改变某些而导致的 bug。更好的方法就是将所有数据视为不可变的，永不改变。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Mutation</span></span><br><span class="line"><span class="keyword">var</span> rooms = [<span class="string">'H1'</span>, <span class="string">'H2'</span>, <span class="string">'H3'</span>]</span><br><span class="line">rooms[<span class="number">2</span>] = <span class="string">'h4'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// No mutation</span></span><br><span class="line"><span class="keyword">var</span> rooms = [<span class="string">'H1'</span>, <span class="string">'H2'</span>, <span class="string">'H3'</span>]</span><br><span class="line"><span class="keyword">var</span> newRooms = rooms.map(<span class="function"><span class="keyword">function</span> (<span class="params">rm</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (rm === <span class="string">'H3'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'H4'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> rm</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>不变性的问题在于，把数组和对象视为不可变的，每当需要进行一个小调整，先复制再修改。</p>
<h2 id="持久化数据结构"><a href="#持久化数据结构" class="headerlink" title="持久化数据结构"></a>持久化数据结构</h2><p><img src="/img/functinal/tree.jpg" alt=""><br>更改一小部分，重用旧的结构。结构共享，可以在新旧数据中共享某些部分。有更高的效率进行添加/修改。</p>
<ul>
<li>immutable.js</li>
</ul>
<h1 id="Q-amp-Q"><a href="#Q-amp-Q" class="headerlink" title="Q&amp;Q"></a>Q&amp;Q</h1><p>面向对象 VS 函数式编程<br>编程范式的哲学，没有一个范式比其他更好或更糟。<br>他们只是有不同的优点/缺点，和不同适用的情况，他们将成为最佳工具来解决某些问题。<br>如果你想快速地编写脚本就在你电脑上很快的运行一次，那么以命令式进行操作也是完全合法的.</p>
<p>取决于实际情况</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/22/Send-to-Kindle-for-Chrome-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="Send to Kindle for Chrome 使用教程">
                <i class="fa fa-chevron-left"></i> Send to Kindle for Chrome 使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/01/TypeScript-%E7%BC%96%E7%A8%8B/" rel="prev" title="TypeScript 编程">
                TypeScript 编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingchao Cheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-functional-programming"><span class="nav-number">1.</span> <span class="nav-text">What is functional programming?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-functional-JavaScript"><span class="nav-number">2.</span> <span class="nav-text">Why functional JavaScript?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要怎么做"><span class="nav-number">3.</span> <span class="nav-text">要怎么做</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用纯函数"><span class="nav-number">3.1.</span> <span class="nav-text">使用纯函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-Higher-order-Functions"><span class="nav-number">3.2.</span> <span class="nav-text">Use Higher-order Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Don’t-iterate"><span class="nav-number">3.3.</span> <span class="nav-text">Don’t iterate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avoid-mutability"><span class="nav-number">3.4.</span> <span class="nav-text">Avoid mutability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化数据结构"><span class="nav-number">3.5.</span> <span class="nav-text">持久化数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-Q"><span class="nav-number">4.</span> <span class="nav-text">Q&amp;Q</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingchao Cheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
