<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记," />




  


  <link rel="alternate" href="/atom.xml" title="Jingchao's Blog" type="application/atom+xml" />






<meta name="description" content="第 1 章 导言使用 TypeScript 开发的程序更安全，常见的错误都能检查出来，写出的代码还可以作为文档。 更安全是指类型安全  类型安全：借助类型避免程序做无效的事情（无效指的是运行时程序崩溃或未崩溃，但做的事情毫无意义  举个 🌰  数字乘以一个列表 接收数字的函数却传入了字符串 调用对象上不存在的方法 导入已经被移除的模块12345678910113 + [] &#x2F;&#x2F; &quot;3&quot;let o">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 编程">
<meta property="og:url" content="https://www.chengjingchao.com/2022/01/01/TypeScript-%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Jingchao&#39;s Blog">
<meta property="og:description" content="第 1 章 导言使用 TypeScript 开发的程序更安全，常见的错误都能检查出来，写出的代码还可以作为文档。 更安全是指类型安全  类型安全：借助类型避免程序做无效的事情（无效指的是运行时程序崩溃或未崩溃，但做的事情毫无意义  举个 🌰  数字乘以一个列表 接收数字的函数却传入了字符串 调用对象上不存在的方法 导入已经被移除的模块12345678910113 + [] &#x2F;&#x2F; &quot;3&quot;let o">
<meta property="og:image" content="https://www.chengjingchao.com/img/typescript/type.jpeg">
<meta property="article:published_time" content="2022-01-01T12:41:28.000Z">
<meta property="article:modified_time" content="2022-01-05T16:48:52.881Z">
<meta property="article:author" content="Jingchao Cheng">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.chengjingchao.com/img/typescript/type.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengjingchao.com/2022/01/01/TypeScript-编程/"/>





  <title>TypeScript 编程 | Jingchao's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-169283014-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4edffcf476eec72f2abf125dc28d3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingchao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengjingchao.com/2022/01/01/TypeScript-%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingchao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingchao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TypeScript 编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-01T20:41:28+08:00">
                2022-01-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-01-06T00:48:52+08:00">
                2022-01-06
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第-1-章-导言"><a href="#第-1-章-导言" class="headerlink" title="第 1 章 导言"></a>第 1 章 导言</h1><p>使用 TypeScript 开发的程序<strong>更安全</strong>，常见的错误都能检查出来，写出的代码还可以作为文档。</p>
<p>更安全是指<strong>类型安全</strong></p>
<blockquote>
<p>类型安全：借助类型避免程序做无效的事情（无效指的是运行时程序崩溃或未崩溃，但做的事情毫无意义</p>
</blockquote>
<p>举个 🌰</p>
<ul>
<li>数字乘以一个列表</li>
<li>接收数字的函数却传入了字符串</li>
<li>调用对象上不存在的方法</li>
<li>导入已经被移除的模块<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> + [] <span class="comment">// "3"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">obj.foo <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> b/<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">a(<span class="string">'z'</span>) <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在做无效事情的时候，JavaScript 没有抛出异常，而是尽自己所能，避免抛出异常。</p>
<p>而 JavaScript 这种特性让代码中<strong>错误的产生与发现脱节</strong>了。导致 bug 往往是由他人转告给你的。<br>到真正运行时可能才会发现错误。</p>
<p>而 TypeScript 给出错误的时间点：在输入代码的过程中，代码编辑器会给出错误消息，来提醒你。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> + [] <span class="comment">// Error TS2365: Operator '+' cannot be applied to types '3' and 'never[]'.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">obj.foo <span class="comment">// Error TS2339: Property 'foo' does not exist on type '&#123;&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">a: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> b / <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">a(<span class="string">'z'</span>) <span class="comment">// Error TS2345: Argument of type '"z"' is not assignable to parameter of type 'number'.</span></span><br></pre></td></tr></table></figure>
<h1 id="第-2-章-TypeScript-概述"><a href="#第-2-章-TypeScript-概述" class="headerlink" title="第 2 章 TypeScript 概述"></a>第 2 章 TypeScript 概述</h1><h2 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h2><p>TypeScript 编译器（TSC）</p>
<p>通常运行程序的大致流程</p>
<ol>
<li>把程序解析为 AST</li>
<li>AST 编译成字节码</li>
<li>运行时计算字节码</li>
</ol>
<p>运行程序就是让运行时计算由编译器从源码解析得来的 AST 生成的字节码。</p>
<p>TypeScript 的特殊之处在于，不直接编译成字节码，而是编译成 JavaScript。然后再像往常一样，在浏览器/NodeJS 中运行。</p>
<p>TypeScript 编译器生成 AST 之后，真正运行代码之前会对代码做类型检查。</p>
<blockquote>
<p>类型检查器：检查代码是否符合安全要求的特殊程序</p>
</blockquote>
<p>编译和运行 TypeScript (1-3 由 TSC 操作，4-6 由浏览器/NodeJS 操作)</p>
<ol>
<li>TypeScript 源码 -&gt; TypeScript AST</li>
<li>类型检查器检查 AST</li>
<li>TypeScript AST -&gt; JavaScript 源码</li>
</ol>
<ol start="4">
<li>JavaScript 源码 -&gt; JavaScript AST</li>
<li>AST -&gt; 字节码</li>
<li>运行时计算字节码</li>
</ol>
<p>类型只在类型检查这一步使用，TSC 把 TS 编译成 JS 时，不会考虑类型。可以确保可以随意改动、更新和改进程序中的类型，而无需担心会破坏应用的功能。</p>
<h2 id="类型系统"><a href="#类型系统" class="headerlink" title="类型系统"></a>类型系统</h2><blockquote>
<p>类型系统：类型检查器为程序分配类型时使用的一系列规则</p>
</blockquote>
<p>一般来说，类型系统有两种，各有利弊</p>
<ol>
<li>通过显式句法告诉编译器所有值的类型</li>
<li>自动推导值的类型</li>
</ol>
<p>JavaScript 在运行时推导类型<br>TypeScript 身兼两种类型系统，可以显式注解类型，也可以自动推导多数类型。</p>
<p>显示声明类型需要使用注解。注解的形式 <code>value: type</code>，就像是告诉类型检查器，“嘿，看到这个 value 了吗？它的类型是 type。”</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显示注解</span></span><br><span class="line"><span class="keyword">let</span> a: <span class="built_in">number</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> b: <span class="built_in">string</span> = <span class="string">'hello'</span></span><br><span class="line"><span class="keyword">let</span> c: <span class="built_in">boolean</span>[] = [<span class="literal">true</span>, <span class="literal">false</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动推导</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="string">'hello'</span></span><br><span class="line"><span class="keyword">let</span> c = [<span class="literal">true</span>, <span class="literal">false</span>]</span><br></pre></td></tr></table></figure>
<h3 id="TypeScript-VS-JavaScript"><a href="#TypeScript-VS-JavaScript" class="headerlink" title="TypeScript VS JavaScript"></a>TypeScript VS JavaScript</h3><table>
<thead>
<tr>
<th>类型系统特性</th>
<th>JavaScript</th>
<th>TypeScript</th>
</tr>
</thead>
<tbody><tr>
<td>类型是如何绑定的？</td>
<td>动态</td>
<td>静态</td>
</tr>
<tr>
<td>是否自动转换类型？</td>
<td>是</td>
<td>否（多数时候）</td>
</tr>
<tr>
<td>何时检查类型？</td>
<td>运行时</td>
<td>编译时</td>
</tr>
<tr>
<td>何时报告错误？</td>
<td>运行时（多数时候）</td>
<td>编译时（多数时候）</td>
</tr>
</tbody></table>
<p>TypeScript 能做的是把纯 JavaScript 代码中那些运行时愈发和类型相关的错误提前到编译时报告。在代码编辑器中显示，输入代码后立即就有反馈。</p>
<p>类型是如何绑定的？<br>JavaScript 动态绑定类型，必须运行程序才能知道类型。<br>TypeScript 渐进式类型语言，在编译时知道所有类型</p>
<h1 id="第-3-章-类型全解"><a href="#第-3-章-类型全解" class="headerlink" title="第 3 章 类型全解"></a>第 3 章 类型全解</h1><blockquote>
<p>类型：一系列值及对其执行的操作</p>
</blockquote>
<p>example</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>包含的值</th>
<th>可以执行的操作</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>true、false</td>
<td>&#124;&#124;、&amp;&amp;、!</td>
</tr>
<tr>
<td>number</td>
<td>所有数字</td>
<td>+、-、*、/、%、&amp;&amp;、?  .toFixed()、.toString()</td>
</tr>
<tr>
<td>string</td>
<td>所有字符串</td>
<td>+、&#124;&#124;、&amp;&amp;  .concat()、.toUpperCase()</td>
</tr>
</tbody></table>
<p>对 T 类型的值来说，我们不仅知道值的类型是 T，还知道可以/不可以对该值做什么操作。<br>类型检查器通过使用的类型和具体用法判断是否有效。</p>
<p>TypeScript 的类型层次结构<br><img src="/img/typescript/type.jpeg" alt="TypeScript 的类型层次结构"></p>
<h2 id="类型术语"><a href="#类型术语" class="headerlink" title="类型术语"></a>类型术语</h2><ul>
<li>类型注解（可以理解为某种界限<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">squareOf</span>(<span class="params">n: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> n * n;</span><br><span class="line">&#125;</span><br><span class="line">squareOf(<span class="number">2</span>); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="类型浅谈"><a href="#类型浅谈" class="headerlink" title="类型浅谈"></a>类型浅谈</h2><h3 id="any"><a href="#any" class="headerlink" title="any"></a>any</h3><p>在 TypeScript 中，编译时一切都要有类型，如果你和 TypeScript（类型检查器）无法确认类型是什么，默认为 any。这是兜底类型，应该尽量避免使用。</p>
<p>类型的定义（一系列值及可以对其执行的操作）any 包含所有值，而且可以对其做什么操作。any 类型的值就像常规的 JavaScript 一样，类型检查器完全发挥不了作用。</p>
<p>使用 any 需要显示注解。</p>
<p>tsconfig.json<br>noImplicitAny: true;</p>
<p>noImplicitAny 隶属于 TSC 的 strict 标志家族，</p>
<h3 id="unknown"><a href="#unknown" class="headerlink" title="unknown"></a>unknown</h3><p>unknown 与 any 类似，也表示任何值。但是 TypeScript 会要求你在做检查，细化类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>包含的值</th>
<th>可以执行的操作</th>
</tr>
</thead>
<tbody><tr>
<td>unknown</td>
<td></td>
<td><code>==</code>、<code>===</code>、<code>||</code>、<code>&amp;&amp;</code>、<code>?</code>、<code>!</code>、<code>typeof</code>、<code>instance of</code></td>
</tr>
</tbody></table>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">let</span> a: unknown = <span class="number">30</span>; <span class="comment">// unknown</span></span><br><span class="line"><span class="keyword">let</span> b = a === <span class="number">123</span>; <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> c = a + <span class="number">10</span>; <span class="comment">// Error TS 2571: Object is of type 'unknown'</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> a === <span class="string">'number'</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> d = a + <span class="number">10</span>; <span class="comment">// number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>unknown 的用法</p>
<ol>
<li>TypeScript 不会把任何值推导为 unknown 类型，必须显示注解（a）</li>
<li>unknown 类型的值可以比较（b）</li>
<li>执行操作时不能假定 unknown 类型的值为某种特定类型（c），必须先向 TypeScript 证明一个值确实是某个类型（d）</li>
</ol>
<h3 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h3><table>
<thead>
<tr>
<th>类型</th>
<th>包含的值</th>
<th>可以执行的操作</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td><code>true</code>、<code>false</code></td>
<td><code>==</code>、<code>===</code>、<code>||</code>、<code>&amp;&amp;</code>、<code>?</code></td>
</tr>
</tbody></table>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="literal">true</span>                <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="literal">false</span>               <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="literal">true</span>              <span class="comment">// true</span></span><br><span class="line"><span class="keyword">let</span> d: <span class="built_in">boolean</span> = <span class="literal">true</span>       <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> e: <span class="literal">true</span> = <span class="literal">true</span>          <span class="comment">// true</span></span><br><span class="line"><span class="keyword">let</span> f: <span class="literal">true</span> = <span class="literal">false</span>         <span class="comment">// Error TS2322: Type 'false' is not assignable to type 'true'.</span></span><br></pre></td></tr></table></figure>

<ol>
<li>TypeScript 推导出值的类型为 boolean（a 和 b）</li>
<li>使用 const，让 TypeScript 推导出值为某个具体的布尔值（c）</li>
<li>显式注解，声明值的类型为 boolean（d）</li>
<li>显式注解，声明值为某个具体的布尔值（e 和 f）。把类型设定为某个值，就限制了 e 和 f 在所有布尔值中只能取指定的那个值。这种特性被称为类型字面量。</li>
</ol>
<blockquote>
<p>类型字面量——仅表示一个值的类型</p>
</blockquote>
<p>变量 e f 是使用类型字面量显示注解了变量，变量 c 则是由 TypeScript 推导出一个字面量类型，因为使用的是 const。<br>const 声明的基本类型的值，赋值之后无法修改，因此 TypeScript 推导出的是范围最窄的类型，所以 TypeScript 推导出的 c 的类型为 true，而不是 boolean。</p>
<h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><table>
<thead>
<tr>
<th>类型</th>
<th>包含的值</th>
<th>可以执行的操作</th>
</tr>
</thead>
<tbody><tr>
<td>number</td>
<td>整数、浮点数、正数、负数、Infinity、NaN 等</td>
<td>算术运算 比较</td>
</tr>
</tbody></table>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1234</span>                  <span class="comment">// number</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="literal">Infinity</span> * <span class="number">0.1</span>        <span class="comment">// number</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="number">5678</span>                <span class="comment">// 5678</span></span><br><span class="line"><span class="keyword">let</span> d = a &lt; b                 <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> e: <span class="built_in">number</span> = <span class="number">100</span>           <span class="comment">// number</span></span><br><span class="line"><span class="keyword">let</span> f: <span class="number">26.218</span> = <span class="number">26.218</span>        <span class="comment">// 26.218</span></span><br><span class="line"><span class="keyword">let</span> g: <span class="number">26.218</span> = <span class="number">10</span>            <span class="comment">// Error TS2322: Type '10' is not assignable to type '26.218'</span></span><br></pre></td></tr></table></figure>

<ol>
<li>TypeScript 推导出值的类型为 number（a 和 b）</li>
<li>使用 const，让 TypeScript 推导出值为某个具体的数字（c）</li>
<li>显式注解，声明值的类型为 number（e）</li>
<li>显式注解，声明值为某个具体的数字（f 和 g）</li>
</ol>
<p>tips：处理较长的数字时可以使用数字分隔符。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oneMillion = <span class="number">1</span>_000_ <span class="number">000</span>    <span class="comment">// 等同于 1000000</span></span><br><span class="line"><span class="keyword">let</span> twoMillion: <span class="number">2</span>_000_000 = <span class="number">2</span>_000_000</span><br></pre></td></tr></table></figure>

<h3 id="bigint"><a href="#bigint" class="headerlink" title="bigint"></a>bigint</h3><blockquote>
<p>是 JavaScript 和 TypeScript 新引入的类型，在处理较大的整数时，不用再担心舍入误差。</p>
</blockquote>
<p>number 类型表示的整数最大为 2<sup>53</sup>，bigint 可以表示任意大的整数。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>包含的值</th>
<th>可以执行的操作</th>
</tr>
</thead>
<tbody><tr>
<td>bigint</td>
<td>所有 BigInt 数</td>
<td>算术运算 比较</td>
</tr>
</tbody></table>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1234n</span>                  <span class="comment">// bigint</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="number">5678n</span>                <span class="comment">// 5678n</span></span><br><span class="line"><span class="keyword">let</span> c = a + b                  <span class="comment">// bigint</span></span><br><span class="line"><span class="keyword">let</span> d = a &lt; <span class="number">1235</span>               <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> e = <span class="number">88.5n</span>                  <span class="comment">// Error TS1353: A bigint literal must be an integer.</span></span><br><span class="line"><span class="keyword">let</span> f: bigint = <span class="number">100n</span>           <span class="comment">// bigint</span></span><br><span class="line"><span class="keyword">let</span> g: <span class="number">100n</span> = <span class="number">100n</span>             <span class="comment">// 100n</span></span><br><span class="line"><span class="keyword">let</span> h: bigint = <span class="number">100</span>            <span class="comment">// Error TS2322: Type '100' is not assignable ty type 'bigint'.</span></span><br></pre></td></tr></table></figure>

<p>与 boolean 和 number 一样，声明 bigint 类型也有四种方式。尽量让 TypeScript 自动推导。</p>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><table>
<thead>
<tr>
<th>类型</th>
<th>包含的值</th>
<th>可以执行的操作</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>所有字符串</td>
<td>字符串可以进行的操作 例如 +、.slice()</td>
</tr>
</tbody></table>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="string">'hello'</span>                 <span class="comment">// string</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">'billy'</span>                 <span class="comment">// string</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="string">'!'</span>                   <span class="comment">// !</span></span><br><span class="line"><span class="keyword">let</span> d = a + <span class="string">' '</span> + b + c         <span class="comment">// string</span></span><br><span class="line"><span class="keyword">let</span> e: <span class="built_in">string</span> = <span class="string">'zoom'</span>          <span class="comment">// string</span></span><br><span class="line"><span class="keyword">let</span> f: <span class="string">'john'</span> = <span class="string">'john'</span>          <span class="comment">// john</span></span><br><span class="line"><span class="keyword">let</span> g: <span class="string">'john'</span> = <span class="string">'zoe'</span>           <span class="comment">// Error TS2322: Type 'zoe' is not assignable to type 'john'</span></span><br></pre></td></tr></table></figure>

<p>同样也是尽量让 TypeScript 自动推导 string 类型。</p>
<h3 id="symbol"><a href="#symbol" class="headerlink" title="symbol"></a>symbol</h3><p>symbol 经常用于代替对象和映射的字符串健，防止被意外设置。<br>symbol 的类型就是 symbol，每一个 symbol 都是唯一的，不与其他任何符号相等，即便再使用相同的名称创建一个 symbol 也是如此。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">let</span> a = Symbol(<span class="string">'a'</span>)              <span class="comment">// symbol</span></span><br><span class="line"><span class="keyword">let</span> b: symbol = Symbol(<span class="string">'b'</span>)      <span class="comment">// symbol</span></span><br><span class="line"><span class="keyword">let</span> c = a === b                  <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> d = a + <span class="string">'x'</span>                  <span class="comment">// Error TS2469: The '+' operator cannot be applied to type 'symbol'.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">const</span> e = Symbol(<span class="string">'e'</span>)                  <span class="comment">// unique symbol</span></span><br><span class="line"><span class="keyword">const</span> f: unique symbol = Symbol(<span class="string">'f'</span>)   <span class="comment">// unique symbol</span></span><br><span class="line"><span class="keyword">let</span> g: unique symbol = Symbol(<span class="string">'f'</span>)     <span class="comment">// Error TS1332: A variable whose type is a 'unique symbol' type must be 'const'.</span></span><br><span class="line"><span class="keyword">let</span> h = e === e                        <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> i = e === f                        <span class="comment">// Error TS2367: This condition will always return 'false' since the type 'unique symbol' and 'unique symbol' have no overlap.</span></span><br></pre></td></tr></table></figure>
<p>创建 symbol 的方式</p>
<ol>
<li>使用 const，TypeScript 会推导为 unique symbol 类型。</li>
<li>显式注解 const 变量的类型为 unique symbol</li>
<li>unique symbol 类型的值始终与自身相等</li>
<li>TypeScript 在编译时知道一个 unique symbol 绝对不会与另一个 unique symbol  相等</li>
</ol>
<p>unique symbol 与其他字面量类型其实是一样的。</p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>TypeScript 的对象类型表示对象的结构。</p>
<blockquote>
<p>结构化类型–一种编程设计风格，只关心对象有哪些属性，而不管属性使用什么名称（名义化类型）。在某些语言中也叫鸭子类型（即不以貌取人）</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">let</span> b: object = &#123;</span><br><span class="line">  b: <span class="string">'x'</span></span><br><span class="line">&#125;</span><br><span class="line">a.b <span class="comment">// Error TS2339: Property 'b' does not exist on type 'object'.</span></span><br></pre></td></tr></table></figure>

<p>object 只能表示该值是一个 JavaScript 对象（而且不是 null）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象字面量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动推导</span></span><br><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  b: <span class="string">'x'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="keyword">let</span> a: &#123; b: <span class="built_in">string</span> &#125; = &#123;</span><br><span class="line">  b: <span class="string">'x'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对象字面量句法的意思是，“这个东西的结构是这样过的。”</p>
<p>使用 const 声明对象不会导致 TypeScript 把推导的类型缩窄。与上面的基本类型不同。这是因为 JavaScript 对象是可变的，所以在 TypeScript 看来，创建对象之后你可能会更新对象的字段。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: &#123; b: <span class="built_in">number</span> &#125;</span><br><span class="line">b = &#123;&#125; <span class="comment">// Error TS2741: Property 'b' is missing in type '&#123;&#125;' but required in type '&#123;b: number&#125;'.</span></span><br><span class="line"></span><br><span class="line">b = &#123;</span><br><span class="line">  a: <span class="number">1</span>,</span><br><span class="line">  b: <span class="number">2</span></span><br><span class="line">&#125; <span class="comment">// Error TS2322: Type '&#123;b: number; c: number&#125;' is not assignable to type '&#123;b: number&#125;'. Object literal may only specify known properties, and 'c' does not exist in type '&#123;b: number&#125;'.</span></span><br></pre></td></tr></table></figure>

<p>默认情况下，TypeScript 对对象的属性要求十分严格。如果声明对象有个类型为 number 的属性 b，TypeScript 将预期对象有且只有这个属性。缺少或者多了，TypeScript 都会报错。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: &#123;</span><br><span class="line">  b: <span class="built_in">number</span></span><br><span class="line">  c?: <span class="built_in">string</span>        <span class="comment">// 可能有个类型为 string 的属性 c。其值可以为 undefined</span></span><br><span class="line">  readonly firstName: <span class="built_in">string</span> <span class="comment">// 为字段赋初始值后无法修改。类似于使用 const 声明对象的属性</span></span><br><span class="line">  [key: <span class="built_in">number</span>]: <span class="built_in">boolean</span> <span class="comment">// 可能有任意多个数字属性，其值为布尔值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>[key: T]: U</code> 句法称为索引签名，通过这种方式告诉 TypeScript，指定的对象可能有更多的 key。这种句法的意思是，“在这个对象中，类型为 T 的健对应的值为 U 类型。”</p>
</blockquote>
<ul>
<li>索引签名 key 的类型 T 必须可赋值给 number 或 string。（JavaScript 对象的健为字符串；数组是特殊的对象，健为数字。）</li>
<li>key 的名称可以是任意词，不一定非的用 key</li>
</ul>
<p>对象字面量表示法有一个特例：空对象类型 <code>{}</code>。除 null 和 undefined 之外的任何类型都可以赋值给空对象类型，应该尽量避免使用。</p>
<p>在 TypeScript 中声明对象类型有四种方式</p>
<ol>
<li>对象字面量表示法 <code>{a: string}</code>，也称对象结构</li>
<li>空对象字面量表示法 <code>{}</code>。避免使用</li>
<li>object 类型。如果需要个对象，当对这个对象的字段没有要求，使用这种方式。</li>
<li>Object。避免使用</li>
</ol>
<p>对一个值，在类型允许的情况下，可以对其执行特定的操作。其实在类型自身上也可以执行一些操作。<br>类型别名</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Age = <span class="built_in">number</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person = &#123;</span><br><span class="line">  name: <span class="built_in">string</span></span><br><span class="line">  age: Age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> driver: Person = &#123;</span><br><span class="line">  name: <span class="string">'Jack'</span></span><br><span class="line">  age: <span class="number">18</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类型别名采用块级作用域。在同一作用于中不能重复声明相同类型。</p>
<p>并集和交集</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Cat = &#123; name: <span class="built_in">string</span>, purrs: <span class="built_in">boolean</span> &#125;</span><br><span class="line"><span class="keyword">type</span> Dog =&#123; name: <span class="built_in">string</span>, barks: <span class="built_in">boolean</span>, wags: <span class="built_in">boolean</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CatOrDogOrBoth = Cat | Dog <span class="comment">// 并集</span></span><br><span class="line"><span class="keyword">type</span> CatAndDog = Cat &amp; Dog <span class="comment">// 交集</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// CatOrDogOrBoth 可以是 Cat 类型的值，可以是 Dog 类型的值，还可以二者兼具。</span></span><br><span class="line"><span class="comment">// Cat</span></span><br><span class="line"><span class="keyword">let</span> a: CatOrDogOrBoth = &#123;</span><br><span class="line">  name: <span class="string">'Bonkers'</span>,</span><br><span class="line">  purrs: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dog</span></span><br><span class="line">a = &#123;</span><br><span class="line">  name: <span class="string">'Domino'</span>,</span><br><span class="line">  barks: <span class="literal">true</span>,</span><br><span class="line">  wags: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 二者兼具</span></span><br><span class="line">a = &#123;</span><br><span class="line">  name: <span class="string">'Donkers'</span>,</span><br><span class="line">  barsk: <span class="literal">true</span>,</span><br><span class="line">  purrs: <span class="literal">true</span>,</span><br><span class="line">  wags: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CatAndDot</span></span><br><span class="line"><span class="keyword">let</span> b: CatAndDog = &#123;</span><br><span class="line">  name: <span class="string">'Domino'</span>,</span><br><span class="line">  barks: <span class="literal">true</span>,</span><br><span class="line">  purrs: <span class="literal">true</span>,</span><br><span class="line">  wags: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并集通常更常用</p>
<ul>
<li>函数返回值可能是一个字符串，也可能是 null。<code>string | null</code></li>
<li>混合类型的数组</li>
</ul>
<p>数组</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]                <span class="comment">// number[]</span></span><br><span class="line"><span class="keyword">let</span> b = [<span class="string">'a'</span>, <span class="string">'b'</span>]               <span class="comment">// string[]</span></span><br><span class="line"><span class="keyword">let</span> c: <span class="built_in">string</span>[] = [<span class="string">'a'</span>]          <span class="comment">// string[]</span></span><br><span class="line"><span class="keyword">let</span> d = [<span class="number">1</span>, <span class="string">'a'</span>]                 <span class="comment">// (number | string)[]</span></span><br><span class="line"><span class="keyword">const</span> e = [<span class="number">2</span>, <span class="string">'b'</span>]               <span class="comment">// (number | string)[]</span></span><br><span class="line"><span class="keyword">let</span> f = [<span class="string">'red'</span>]                  <span class="comment">// string[]</span></span><br><span class="line"></span><br><span class="line">f.push(<span class="string">'blue'</span>)</span><br><span class="line">f.push(<span class="literal">true</span>)                     <span class="comment">// Error TS2345: Argument of type 'true' is not assignable to parameter of type 'string'.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> g = []                       <span class="comment">// any[]</span></span><br><span class="line">g.push(<span class="number">1</span>)                        <span class="comment">// number[]</span></span><br><span class="line">g.push(<span class="string">'red'</span>)                    <span class="comment">// (number | string)[]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> h: <span class="built_in">number</span>[] = []             <span class="comment">// number[]</span></span><br><span class="line">h.push(<span class="number">1</span>)                        <span class="comment">// number[]</span></span><br><span class="line">h.push(<span class="string">'red'</span>)                    <span class="comment">// Error TS2345: Argument of type '"red"' is not assignable to parameter of type 'number'.</span></span><br></pre></td></tr></table></figure>

<p>TypeScript 支持两种注解数组类型的句法</p>
<ol>
<li>T[]</li>
<li>Array<T></li>
</ol>
<p>一般情况下，数组应该保持同质。</p>
<p>元祖</p>
<blockquote>
<p>array 的子类型，长度固定，各索引位上的值具有固定的已知类型。</p>
</blockquote>
<p>声明元组时必须显式注解类型。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: [<span class="built_in">number</span>] = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> b: [<span class="built_in">string</span>, <span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">'jack'</span>, <span class="string">'boy'</span>, <span class="number">1963</span>]</span><br><span class="line">b = [<span class="string">'tom'</span>, <span class="string">'boy'</span>, <span class="string">'li'</span>, <span class="number">1926</span>] <span class="comment">// Error TS2322: Type 'string' is not assignable to type 'number'.</span></span><br></pre></td></tr></table></figure>

<p>元组也支持可选元素</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> trainFares: [<span class="built_in">number</span>, <span class="built_in">number</span>?][] = [</span><br><span class="line">  [<span class="number">3.75</span>],</span><br><span class="line">  [<span class="number">8.25</span>, <span class="number">7.70</span>],</span><br><span class="line">  [<span class="number">10.60</span>],</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">let</span> moreTrainFares: ([<span class="built_in">number</span>, <span class="built_in">number</span>] | [<span class="built_in">number</span>])[] = [</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>元组也支持剩余元素，即为元组定义最小长度</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串列表，至少有一个元素</span></span><br><span class="line"><span class="keyword">let</span> friends: [<span class="built_in">string</span>, ...string[]] = [<span class="string">'Sara'</span>, <span class="string">'Tali'</span>, <span class="string">'Chloe'</span>, <span class="string">'Claire'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 元素类型不同的列表</span></span><br><span class="line"><span class="keyword">let</span> list: [<span class="built_in">number</span>, <span class="built_in">boolean</span>, ...string[]] = [<span class="number">1</span>, <span class="literal">false</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>

<p>只读数组和元祖</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">as</span>: readonly <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]     <span class="comment">// readonly number[]</span></span><br><span class="line"><span class="keyword">let</span> bs: readonly <span class="built_in">number</span>[] = <span class="keyword">as</span>.concat(<span class="number">4</span>)  <span class="comment">// readonly number[]</span></span><br><span class="line"><span class="keyword">let</span> three = bs[<span class="number">2</span>]                         <span class="comment">// number</span></span><br><span class="line"><span class="keyword">as</span>[<span class="number">4</span>] = <span class="number">5</span>                                 <span class="comment">// Error TS2542: Index signature in type 'readonly number[]' only permits reading.</span></span><br><span class="line"><span class="keyword">as</span>.push(<span class="number">6</span>)                                <span class="comment">// Error TS2339: Property 'push' does not exist on type 'readonly number[]'.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Readonly 和 ReadonlyArray 句法</span></span><br><span class="line"><span class="keyword">type</span> A = readonly <span class="built_in">string</span>[]                <span class="comment">// readonly string[]</span></span><br><span class="line"><span class="keyword">type</span> B = ReadonlyArray&lt;<span class="built_in">string</span>&gt;            <span class="comment">// readonly string[]</span></span><br><span class="line"><span class="keyword">type</span> C = Readonly&lt;<span class="built_in">string</span>[]&gt;               <span class="comment">// readonly string[]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> D = readonly [<span class="built_in">number</span>, <span class="built_in">string</span>]        <span class="comment">// readonly [number, string]</span></span><br><span class="line"><span class="keyword">type</span> E = Readonly&lt;[<span class="built_in">number</span>, <span class="built_in">string</span>]&gt;       <span class="comment">// readonly [number, string]</span></span><br></pre></td></tr></table></figure>

<p>null、undefined、void 和 never<br>| 类型 | 含义 |<br>| — | — |<br>| null | 缺少值 |<br>| undefined | 尚未赋值的变量 |<br>| void | 没有 return 语句的函数 |<br>| never | 永不返回的函数 |</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 never 的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="built_in">TypeError</span>(<span class="string">'I always error'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">e</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    doSomething()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>never 是所有类型的子类型，可以赋值给其他任何类型。</p>
<p>枚举</p>
<blockquote>
<p>枚举的作用是列举类型中包含的各个值。是一种无序数据结构，把键映射到值上。</p>
</blockquote>
<p>枚举可以理解为编译时键固定的对象，访问键时，TypeScript 将检查指定的键是否存在。</p>
<p>枚举分为两种</p>
<ol>
<li>字符串到字符串之间的映射</li>
<li>字符串到数字之间的映射</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Language &#123;</span><br><span class="line">  English,</span><br><span class="line">  Spaish,</span><br><span class="line">  Russian</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>按约定，枚举名称为大写单数形式。枚举中的键也大写。</p>
</blockquote>
<p>TypeScript 可以自动为枚举中的各个成员推导对应的数字，也可以手动设置。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Language &#123;</span><br><span class="line">  English = <span class="number">0</span>,</span><br><span class="line">  Spanish = <span class="number">1</span>,</span><br><span class="line">  Russian = <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>枚举中的值访问方式和对象一样</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myFirstLanguage = Language.Russian</span><br><span class="line"><span class="keyword">let</span> mySecondLanguage = Language[<span class="string">'English'</span>]</span><br></pre></td></tr></table></figure>

<p>一个枚举可以分成几次声明，TypeScript 将自动把各部分合并在一起</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Language &#123;</span><br><span class="line">  English = <span class="number">0</span>,</span><br><span class="line">  Spanish = <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> Language &#123;</span><br><span class="line">  Russian = <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>meiju</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><table>
<thead>
<tr>
<th>类型</th>
<th>子类型</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>Boolean 字面量</td>
</tr>
<tr>
<td>bigint</td>
<td>BigInt 字面量</td>
</tr>
<tr>
<td>number</td>
<td>Number 字面量</td>
</tr>
<tr>
<td>string</td>
<td>String 字面量</td>
</tr>
<tr>
<td>symbol</td>
<td>unique symbol</td>
</tr>
<tr>
<td>object</td>
<td>Object 字面量</td>
</tr>
<tr>
<td>数组</td>
<td>元组</td>
</tr>
<tr>
<td>enum</td>
<td>const enum</td>
</tr>
</tbody></table>
<h1 id="第-4-章-函数"><a href="#第-4-章-函数" class="headerlink" title="第 4 章 函数"></a>第 4 章 函数</h1><h2 id="声明和调用函数"><a href="#声明和调用函数" class="headerlink" title="声明和调用函数"></a>声明和调用函数</h2><p>在 JavaScript 中，函数是一等对象。这意味着，可以向对象那样使用函数</p>
<ol>
<li>可以赋值给变量</li>
<li>可以作为参数传给其他函数</li>
<li>可以作为函数的返回值</li>
<li>可以赋值给对象和原型</li>
<li>可以赋予属性</li>
<li>可以读取属性</li>
</ol>
<p>TypeScript 通常会显示注解函数的参数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回类型能推导出来，不过也可以显示注解</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TypeScript 中声明函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 具名函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">name: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'hello '</span> + name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数表达式</span></span><br><span class="line"><span class="keyword">let</span> greet2 = <span class="function"><span class="keyword">function</span>(<span class="params">name: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  retunr <span class="string">'hello '</span> + name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 箭头函数表达式</span></span><br><span class="line"><span class="keyword">let</span> greet3 = <span class="function">(<span class="params">name: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'hello '</span> + name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 箭头函数表达式简写</span></span><br><span class="line"><span class="keyword">let</span> greet4 = <span class="function">(<span class="params">name: <span class="built_in">string</span></span>) =&gt;</span> <span class="string">'hello '</span> + name</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数构造方法</span></span><br><span class="line"><span class="keyword">let</span> greet5 = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'name'</span>, <span class="string">'return "hello " + name'</span>)</span><br></pre></td></tr></table></figure>
<p>除了函数构造方法，其他几种句法在 TypeScript 中都可以放心使用，能够保证类型安全。通常需要注解参数的类型，而返回类型不要求必须注解。<br>在调用函数时，TypeScript 将检查传入的实参是否于函数形参类型兼容。</p>
<h3 id="可选参数和默认参数"><a href="#可选参数和默认参数" class="headerlink" title="可选参数和默认参数"></a>可选参数和默认参数</h3><p>可选参数必须在末尾</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">message: <span class="built_in">string</span>, userId?: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString()</span><br><span class="line">  <span class="built_in">console</span>.log(time, message, userId || <span class="string">'Not signed in'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log(<span class="string">'Page loded'</span>)</span><br><span class="line">log(<span class="string">'User signed in'</span>, <span class="string">'da763be'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认值参数（类似可选参数功能</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">message: <span class="built_in">string</span>, userId = 'Not signed <span class="keyword">in</span>'</span>) </span>&#123; <span class="comment">// userId 会自动推导类型</span></span><br><span class="line">  <span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString()</span><br><span class="line">  <span class="built_in">console</span>.log(time, message, userId)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显式注解默认参数类型</span></span><br><span class="line"><span class="keyword">type</span> Context = &#123;</span><br><span class="line">  appId?: <span class="built_in">string</span></span><br><span class="line">  userId?: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">message: <span class="built_in">string</span>, context: Context = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString()</span><br><span class="line">  <span class="built_in">console</span>.log(time, message, context.userId)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认参数更常用，默认参数可以自动类型推导。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!-- ### 剩余参数 --&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 多态</span></span><br><span class="line"><span class="string">上面都是讲的具体类型的用法和用途</span></span><br><span class="line"><span class="string">- boolean</span></span><br><span class="line"><span class="string">- string</span></span><br><span class="line"><span class="string">- Date[]</span></span><br><span class="line"><span class="string">- &#123;a: number&#125; | &#123;b: string&#125;</span></span><br><span class="line"><span class="string">- (numbers: number[]) =&gt; number</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">使用具体类型的前提是**类型已知**</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">如果事先不知道需要什么类型</span></span><br><span class="line"><span class="string">不想限制函数只能接受某个类型</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>typescript</span><br><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">array, f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> item = array[i]</span><br><span class="line">    <span class="keyword">if</span> (f(item)) &#123;</span><br><span class="line">      result.push(item)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filtre([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], <span class="function">(<span class="params">item</span>) =&gt;</span> item &lt; <span class="number">3</span>) <span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>
<p>例子中，数组元素的类型可以为 number，不过 filter 函数的作用应该更一般，可以筛选数字数组、字符串数字、对象数组等。<br>下面通过重载描述下函数签名</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Filter = &#123;</span><br><span class="line">  (array: <span class="built_in">number</span>[], f: <span class="function">(<span class="params">item: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">boolean</span>): <span class="built_in">number</span>[]</span><br><span class="line">  (array: <span class="built_in">string</span>[], f: <span class="function">(<span class="params">item: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">boolean</span>): <span class="built_in">string</span>[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加上对象类型</span></span><br><span class="line"><span class="keyword">type</span> Filter = &#123;</span><br><span class="line">  (array: <span class="built_in">number</span>[], f: <span class="function">(<span class="params">item: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">boolean</span>): <span class="built_in">number</span>[]</span><br><span class="line">  (array: object[], f: <span class="function">(<span class="params">item: object</span>) =&gt;</span> <span class="built_in">boolean</span>): object[]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>object 无法描述对象的结构，访问数组中元素属性就会报错。<br>为了解决这种问题，就有了泛形参数</p>
<blockquote>
<p>泛型参数——在类型层面施加约束的占位类型，也称多态类型参数，简称泛形</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">type</span> Filter = &#123;</span><br><span class="line">  &lt;T&gt;(array: T[], f: (item: T): <span class="built_in">boolean</span>): T[]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这么做的意思是 Filter 使用了一个泛形参数 T，事先不知道具体类型是什么，调用的时候根据传入的参数推导 T 的类型。</p>
<p>知识点</p>
<ul>
<li>泛形使用尖括号声明，可以把尖括号理解为 type 关键字，只不过声明的是泛形。</li>
<li>尖括号位置限制泛形作用域尖括号中可以声明任意多个以逗号分隔</li>
<li>T 就是一个类型名称（类似变量名称），可以使用任意名称，通常会使用 T U V W</li>
<li>泛形可以理解为一种约束，把泛形 T 所在位置的类型约束为 T 类型</li>
</ul>
<h3 id="什么时候绑定泛型"><a href="#什么时候绑定泛型" class="headerlink" title="什么时候绑定泛型"></a>什么时候绑定泛型</h3><p>声明泛形的位置不仅限定泛形作用域，还决定什么时候为泛形绑定具体的值</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 在调用签名中声明</span></span><br><span class="line"><span class="keyword">type</span> Filter = &#123;</span><br><span class="line">  &lt;T&gt;(array: T[], f: (item: T): <span class="built_in">boolean</span>): T[]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用函数时为 T 绑定具体类型</span></span><br><span class="line"><span class="keyword">let</span> filter: Filter = <span class="function">(<span class="params">array, f</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 在类型别名 Filter 中</span></span><br><span class="line"><span class="keyword">type</span> Filter&lt;T&gt; = &#123;</span><br><span class="line">  (array: T[], f: (item: T): <span class="built_in">boolean</span>): T[]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用 Filter 时显式绑定具体类型</span></span><br><span class="line"><span class="keyword">let</span> filter: Filter&lt;<span class="built_in">number</span>&gt; = <span class="function">(<span class="params">array, f</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可以在什么地方声明泛形"><a href="#可以在什么地方声明泛形" class="headerlink" title="可以在什么地方声明泛形"></a>可以在什么地方声明泛形</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">type</span> Filter = &#123;</span><br><span class="line">  &lt;T&gt;(array: T[], f: (item: T): <span class="built_in">boolean</span>): T[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">type</span> Filter&lt;T&gt; = &#123;</span><br><span class="line">  (array: T[], f: (item: T): <span class="built_in">boolean</span>): T[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3 1 的简写</span></span><br><span class="line"><span class="keyword">type</span> Filter = &lt;T&gt;(array: T[], f: (item: T): <span class="built_in">boolean</span>): T[]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4 2 的简写</span></span><br><span class="line"><span class="keyword">type</span> Filter&lt;T&gt;( = array: T[], f: (item: T): <span class="built_in">boolean</span>): T[]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5 具名函数调用签名，每次调用 filter 时绑定举腿类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>&lt;<span class="title">T</span>&gt;(<span class="params">array: T[], f: (item: T) =&gt; <span class="built_in">boolean</span></span>): <span class="title">T</span>[] </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="泛形别名"><a href="#泛形别名" class="headerlink" title="泛形别名"></a>泛形别名</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string">### 泛形约束</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>typescript</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>typescript</span><br></pre></td></tr></table></figure>



<!-- # 第 5 章 类和接口


# 第 6 章 类型进阶


# 第 7 章 处理错误


# 第 8 章 异步编程、并发和并行


# 第 9 章 前后端框架


# 第 10 章 命名空间和模块


# 第 11 章 与 JavaScript 互操作


# 第 12 章 构建和运行 TypeScript


# 第 13 章 总结
 -->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/19/JavaScript-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="next" title="JavaScript 函数式编程">
                <i class="fa fa-chevron-left"></i> JavaScript 函数式编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingchao Cheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第-1-章-导言"><span class="nav-number">1.</span> <span class="nav-text">第 1 章 导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-2-章-TypeScript-概述"><span class="nav-number">2.</span> <span class="nav-text">第 2 章 TypeScript 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器"><span class="nav-number">2.1.</span> <span class="nav-text">编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型系统"><span class="nav-number">2.2.</span> <span class="nav-text">类型系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeScript-VS-JavaScript"><span class="nav-number">2.2.1.</span> <span class="nav-text">TypeScript VS JavaScript</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-3-章-类型全解"><span class="nav-number">3.</span> <span class="nav-text">第 3 章 类型全解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型术语"><span class="nav-number">3.1.</span> <span class="nav-text">类型术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型浅谈"><span class="nav-number">3.2.</span> <span class="nav-text">类型浅谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#any"><span class="nav-number">3.2.1.</span> <span class="nav-text">any</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unknown"><span class="nav-number">3.2.2.</span> <span class="nav-text">unknown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean"><span class="nav-number">3.2.3.</span> <span class="nav-text">boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number"><span class="nav-number">3.2.4.</span> <span class="nav-text">number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bigint"><span class="nav-number">3.2.5.</span> <span class="nav-text">bigint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">3.2.6.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#symbol"><span class="nav-number">3.2.7.</span> <span class="nav-text">symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">3.2.8.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.2.9.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-4-章-函数"><span class="nav-number">4.</span> <span class="nav-text">第 4 章 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明和调用函数"><span class="nav-number">4.1.</span> <span class="nav-text">声明和调用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可选参数和默认参数"><span class="nav-number">4.1.1.</span> <span class="nav-text">可选参数和默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候绑定泛型"><span class="nav-number">4.1.2.</span> <span class="nav-text">什么时候绑定泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以在什么地方声明泛形"><span class="nav-number">4.1.3.</span> <span class="nav-text">可以在什么地方声明泛形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛形别名"><span class="nav-number">4.1.4.</span> <span class="nav-text">泛形别名</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingchao Cheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
